{
  "name": "project-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "sh release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayid760/project-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayid760/project-base/issues"
  },
  "homepage": "https://github.com/sayid760/project-base#readme"
}
